주소는 http://localhost:4000

[[GET /list]]
listReservation: 예약 수정과 예약 삭제 시, 필요한 예약 리스트를 출력합니다.
                 현재와 비교하여 날짜 및 시간이 초과된 예약일 경우, reservation DB Table에 존재하지 않기 때문에 출력되지 않습니다.
                 단, 1시간 미만의 시간이 초과된 예약의 경우, 아직 자동삭제가 진행되지 않았기에 출력에 포합됩니다.

RESPONSE
    code: 200
    result: reservation DB Table 전체 행 출력
        (예시)
        [
            {
                "oid": 7,
                "covers": 3,
                "date": "2023-04-05T15:00:00.000Z",
                "time": "21:00:00",
                "table_id": 6,
                "name": "lee",
                "phone_number": "010-5322-3533"
            }
        ]
    message: 예약 리스트 출력 성공
    현재 reservation DB Table이 비어있는 경우에도 "예약 리스트 출력 성공" message가 출력되며, result로는 []가 출력됩니다.

ERROR
    code: 400
    message: 예약 리스트 출력 실패
